<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="TechmagicAppTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-vO-XUO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechMagic iOS App Template" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-mp-n5s">
                                        <rect key="frame" x="0.0" y="137" width="600" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.40784313725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VIC-mp-n5s" firstAttribute="leading" secondItem="zLA-vO-XUO" secondAttribute="leading" id="Iso-YL-jnB"/>
                                    <constraint firstItem="VIC-mp-n5s" firstAttribute="centerY" secondItem="zLA-vO-XUO" secondAttribute="centerY" id="Maa-TE-SzX"/>
                                    <constraint firstAttribute="trailing" secondItem="VIC-mp-n5s" secondAttribute="trailing" id="NB7-RK-eT7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-zr-On2">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_on_dark" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-Uq-Nya">
                                        <rect key="frame" x="180" y="17" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="PmL-ub-MK1"/>
                                            <constraint firstAttribute="width" secondItem="eJe-Uq-Nya" secondAttribute="height" multiplier="15:8" id="zHn-SV-utH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eJe-Uq-Nya" firstAttribute="top" secondItem="5yw-zr-On2" secondAttribute="top" constant="17" id="2v8-tj-KNt"/>
                                    <constraint firstItem="eJe-Uq-Nya" firstAttribute="centerX" secondItem="5yw-zr-On2" secondAttribute="centerX" id="sub-lP-zwX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLA-vO-XUO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Eb-aG-XsL"/>
                            <constraint firstItem="zLA-vO-XUO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fir-Gp-i3M"/>
                            <constraint firstItem="5yw-zr-On2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="QAh-fX-f3N"/>
                            <constraint firstAttribute="trailing" secondItem="5yw-zr-On2" secondAttribute="trailing" id="bqU-1H-F0s"/>
                            <constraint firstAttribute="trailing" secondItem="zLA-vO-XUO" secondAttribute="trailing" id="dg4-F2-zB5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5yw-zr-On2" secondAttribute="bottom" id="fRp-XI-eTX"/>
                            <constraint firstItem="5yw-zr-On2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nj7-pn-kmO"/>
                            <constraint firstItem="5yw-zr-On2" firstAttribute="top" secondItem="zLA-vO-XUO" secondAttribute="bottom" id="sVX-pm-3nf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_on_dark" width="2000" height="1000"/>
    </resources>
</document>
